{"flutter":{"platforms":{"android":{"default":{"projectId":"blog-app-51cad","appId":"1:174631748223:android:02abced9cb9239f5b7754a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blog-app-51cad","configurations":{"android":"1:174631748223:android:02abced9cb9239f5b7754a","ios":"1:174631748223:ios:9ef8de34f8cc8578b7754a"}}}}}}